import java.util.Queue;
import java.util.LinkedList;
import java.util.Set;
import java.util.HashSet;
// TRIANGLE MESH
class MESH {
    // VERTICES
    int nv=0, maxnv = 1000;  
    pt[] G = new pt [maxnv];                        
    // TRIANGLES 
    int nt = 0, maxnt = maxnv*2;                           
    boolean[] isInterior = new boolean[maxnv];                                      
    // CORNERS 
    int c=0;    // current corner                                                              
    int nc = 0; 
    int[] V = new int [3*maxnt];   
    int[] O = new int [3*maxnt];  
    // current corner that can be edited with keys
  MESH() {for (int i=0; i<maxnv; i++) G[i]=new pt();};
  void reset() {nv=0; nt=0; nc=0;}                                                  // removes all vertices and triangles
  void loadVertices(pt[] P, int n) {nv=0; for (int i=0; i<n; i++) addVertex(P[i]);}
  void writeVerticesTo(pts P) {for (int i=0; i<nv; i++) P.G[i].setTo(G[i]);}
  void addVertex(pt P) { G[nv++].setTo(P); }                                             // adds a vertex to vertex table G
  void addTriangle(int i, int j, int k) {V[nc++]=i; V[nc++]=j; V[nc++]=k; nt=nc/3; }     // adds triangle (i,j,k) to V table

  // CORNER OPERATORS
  int t (int c) {int r=int(c/3); return(r);}                   // triangle of corner c
  int n (int c) {int r=3*int(c/3)+(c+1)%3; return(r);}         // next corner
  int p (int c) {int r=3*int(c/3)+(c+2)%3; return(r);}         // previous corner
  pt g (int c) {return G[V[c]];}                             // shortcut to get the point where the vertex v(c) of corner c is located

  boolean nb(int c) {return(O[c]!=c);};  // not a border corner
  boolean bord(int c) {return(O[c]==c);};  // not a border corner

  pt cg(int c) {return P(0.6,g(c),0.2,g(p(c)),0.2,g(n(c)));}   // computes offset location of point at corner c

  // CORNER ACTIONS CURRENT CORNER c
  void next() {c=n(c);}
  void previous() {c=p(c);}
  void opposite() {c=o(c);}
  void left() {c=l(c);}
  void right() {c=r(c);}
  void swing() {c=s(c);} 
  void unswing() {c=u(c);} 
  void printCorner() {println("c = "+c);}
  
  

  // DISPLAY
  void showCurrentCorner(float r) { if(bord(c)) fill(red); else fill(dgreen); show(cg(c),r); };   // renders corner c as small ball
  void showEdge(int c) {beam( g(p(c)),g(n(c)),rt ); };  // draws edge of t(c) opposite to corner c
  void showVertices(float r) // shows all vertices green inside, red outside
    {
    for (int v=0; v<nv; v++) 
      {
      if(isInterior[v]) fill(green); else fill(red);
      show(G[v],r);
      }
    }                          
  void showInteriorVertices(float r) {for (int v=0; v<nv; v++) if(isInterior[v]) show(G[v],r); }                          // shows all vertices as dots
  void showTriangles() { for (int c=0; c<nc; c+=3) show(g(c), g(c+1), g(c+2)); }         // draws all triangles (edges, or filled)
  void showEdges() {for (int i=0; i<nc; i++) showEdge(i); };         // draws all edges of mesh twice

  void triangulate()      // performs Delaunay triangulation using a quartic algorithm
   {
     c=0;                   // to reset current corner
     for (int i = 0; i < nv; i++) {
       for (int j = i+1; j < nv; j++) {
         for (int k = j+1; k < nv; k++) {
            pt center = CircumCenter(G[i], G[j], G[k]);
            float r = norm(V(G[i], center));
            boolean isTri = true;
            for (int l = 0; l < nv; l++) {
              if (l != i && l != j && l!= k) {
                if (norm(V(G[l], center)) < r ) {
                  isTri = false;
                }
              }
            }
            if (isTri) {
              if (cw(V(0,0,1), V(G[i], G[j]), V(G[i], G[k]))) {
                addTriangle(i, j, k);
              } else {
                addTriangle(i, k, j);
              }
            }
         }
       }
     }
   // **01 implement it 
   }
  void triangulateWithBulging()
  {
    c=0;
    // G[0], G[1] pick a edge to start
    // traverse all points that not in triangle set
    // find the point that have minimum bulge
    // check clockwise and add to triangle
    Set<edge> bulged_edges = new HashSet();
    visited[5] = true;
    visited[15] = true;
    Queue<Integer> queue = new LinkedList();
    queue.add(5);
    queue.add(15);
    while (!queue.isEmpty()) {
      int v1 = queue.poll();
      int v2 = queue.poll();
      int vo = queue.poll();
      float minBulge = Float.MAX_VALUE;
      int v3 = -1;
      for (int i = 0; i < nv; i++) {
        // if (visited[i]) continue;
        if (vo != null && dot(cross(V(G[v1], G[v2]), V(G[v1], G[vo])), cross(V(G[v1], G[v2]), V(G[v1], G[i]))) < 0) continue;
        pt center = CircumCenter(G[v1], G[v2], G[i]);
        float bulge = 0;
        float e = dot(V(center, G[v1]), U(V(center, P(G[v1], G[v2]))));
        if (dot(cross(V(G[v1], G[v2]), V(G[v1], center)), cross(V(G[v1], G[v2]), V(G[v1], G[i]))) > 0) {
          bulge = norm(V(G[v1], center)) + e;
        } else {
          bulge = norm(V(G[v1], center)) - e;
        }
        if (bulge < minBulge) {
          minBulge = bulge;
          v3 = i;
        }
        // break;
      }
      if (v3 != -1) {
        // visited[v3] = true;
        queue.add(v1);
        queue.add(v3);
        queue.add(v2);
        queue.add(v2);
        queue.add(v3);
        queue.add(v1);
        if (cw(V(0,0,1), V(G[v1], G[v2]), V(G[v1], G[v3]))) {
          addTriangle(v1, v2, v3);
        } else {
          addTriangle(v1, v3, v2);
        }
      }
      // break;
    }
    
    
  }  

   
  void computeO() // **02 implement it 
    {     
      for (int i = 0; i < nc; i++) {
        boolean found = false;
        for (int j = 0; j < nc; j++) {
          if (V[n(i)] == V[p(j)] && V[p(i)] == V[n(j)]) {
            O[i] = j;
            found = true;
            break;
          }
        }
        if (!found) O[i] = i;
      }
    // **02 implement it 
    } 

  int countBorders() {
    int count = 0;
    for (int i = 0; i < nc; i++) {
      if (o(i) == i) {
        count++;
      }
    }
    return count;
  }
    
  void showBorderEdges()  // draws all border edges of mesh
    {
      for (int i = 0; i < nc; i++) {
        if (O[i] == i){
          showEdge(i);
        }
      }
    // **02 implement; 
    }         

  void showNonBorderEdges() // draws all non-border edges of mesh
    {
      for (int i = 0; i < nc; i++) {
        if (O[i] != i) {
          showEdge(i);
        }
      }
    // **02 implement 
    }        
    
  void classifyVertices() 
    { 
      for (int i = 0; i < nv; i++) {
        isInterior[i] = true;
      }
      for (int i = 0; i < nc; i++) {
        if (O[i] == i) {
          isInterior[V[n(i)]] = false;
          isInterior[V[p(i)]] = false;
        }
      }
    // **03 implement it 
    }  
    
  void smoothenInterior() 
    { // even interior vertiex locations
      pt[] Gn = new pt[nv];
      int[] count = new int[nv];
      for (int i = 0; i < nv; i++) {
        Gn[i] = P(0,0,0);
      }
      for (int i = 0; i < nc; i++) {
        if (isInterior[v(i)]) {
          Gn[v(i)].add(g(n(i)));
          Gn[v(i)].add(g(p(i)));
          count[v(i)]+=2;
        }
      }
      for (int i = 0; i < nv; i++) {
        if (isInterior[i]) {
          Gn[i].div(count[i]);
        }
      }
      // **04 implement it 
      for (int v=0; v<nv; v++) if(isInterior[v]) G[v].translateTowards(.1,Gn[v]);
    }


   // **05 implement corner operators in Mesh
  int v (int c) {return V[c];}                                // vertex of c
  int o (int c) {return O[c];}                                // opposite corner
  int l (int c) {return O[n(c)];}                             // left
  int s (int c) {return n(O[n(c)]);}                             // swing
  int u (int c) {return p(O[p(c)]);}                             // unswing
  int r (int c) {return O[p(c)];}                             // right

  void showOpposites()
  {
    boolean[] visited = new boolean[nc];
    for (int i = 0; i < nc; i++) {
      if (!visited[i]) {
        pt midPoint = P(g(n(i)), g(p(i)));
        drawParabolaInHat(g(i), midPoint, g(o(i)), 5);
        visited[i] = true;
        visited[o(i)] = true;
      }
    }
  }

  void showVoronoiEdges() // draws Voronoi edges on the boundary of Voroni cells of interior vertices
    { 
      boolean[] visited = new boolean[nv];
      for (int i = 0; i < nc; i++) {
        if (!visited[v(i)] && isInterior[v(i)]) {
          visited[v(i)] = true;
          pt c_1 = triCircumcenter(i);
          int s = s(i);
          while (s != i) {
            pt c_2 = triCircumcenter(s);
            show(c_1, c_2);
            c_1 = c_2;
            s = s(s);
          }
        }
      }
    // **06 implement it
    }               

  void showArcs() // draws arcs of quadratic B-spline of Voronoi boundary loops of interior vertices
    { 
      for (int i = 0; i < nc; i++) {
        if (isInterior[v(i)]) {
          pt[] tmpArray = new pt[3];
          pt c_i = triCircumcenter(i);
          pt c_u = triCircumcenter(u(i));
          pt c_s = triCircumcenter(s(i));
          tmpArray[0] = c_u;
          tmpArray[1] = c_i;
          tmpArray[2] = c_s;
          drawBspline(tmpArray, 4);
          int s = s(i);
          while (s != i) {
            c_i = triCircumcenter(s);
            c_u = triCircumcenter(u(s));
            c_s = triCircumcenter(s(s));
            tmpArray[0] = c_u;
            tmpArray[1] = c_i;
            tmpArray[2] = c_s;
            drawBspline(tmpArray, 4);
            s = s(s);
          }
        }
      }
    // **06 implement it
    }               // draws arcs in triangles

  void drawVoronoiFaceOfInteriorVertices() {
    float dv = 1. / (nv - 1);
    for (int i = 0; i < nv; i++) {
      if (isInterior[i]) {
        fill(dv * 255 * i, dv * 255 * (nv - i), 200);
        drawVoronoiFaceOfInteriorVertex(i);
      }
    }
  }

  int cornerIndexFromVertexIndex(int v) {
    for (int i = 0; i < nc; i++) {
      if (v(i) == v) return i;
    }
    return -1;
  }

  void drawVoronoiFaceOfInteriorVertex(int v) {
    int c_start = cornerIndexFromVertexIndex(v);
    beginShape();
    pt c_1 = triCircumcenter(c_start);
    vertex(c_1);
    int s = s(c_start);
    while (s != c_start) {
      pt c_2 = triCircumcenter(s);
      vertex(c_2);
      c_1 = c_2;
      s = s(s);
    }
    endShape(CLOSE);
  }

 
  pt triCenter(int c) {return P(g(c),g(n(c)),g(p(c))); }  // returns center of mass of triangle of corner c
  pt triCircumcenter(int c) {return CircumCenter(g(c),g(n(c)),g(p(c))); }  // returns circumcenter of triangle of corner c


  } // end of MESH
